# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pvozqngxirrnrylefpmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b3pxbmd4aXJybnJ5bGVmcG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDUxMDgsImV4cCI6MjA1OTMyMTEwOH0.cqxg_8C2kvToSxPRuxmJBLAv2L4QGiNsQeYLAo0nq4w

# OpenAI
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
